<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Marta</title>
    <link rel="icon" href="./img/interrogation.png">
    <style>
        body {
            background-color: white;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }

        #linkedin-link,
        #youtube-link {
            position: absolute;
            width: 36px;
            height: 36px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <canvas></canvas>
    <a id="linkedin-link" href="https://www.linkedin.com/in/martaribeiro/" target="_blank">
        <img src="./img/linkedin.png" alt="LinkedIn" style="width: 100%; height: 100%; cursor: pointer;">
    </a>
    <a id="youtube-link" href="https://www.youtube.com/@martammrib/" target="_blank">
        <img src="./img/youtube.png" alt="Youtube" style="width: 100%; height: 100%; cursor: pointer;">
    </a>
    <script>
        const linkedinLink = document.getElementById('linkedin-link');
        const youtubeLink = document.getElementById('youtube-link');
        /*const centerX = window.innerWidth / 2;
        const centerY = window.innerHeight / 2;
        const topOffsetLinkedin = centerY + 252;
        const leftOffsetLinkedin = centerX + 476;
        const topOffsetYoutube = centerY + 252;
        const leftOffsetYoutube = centerX + 436;*/
        const topOffsetLinkedin = 10;
        const leftOffsetLinkedin = 56;
        const topOffsetYoutube = 10;
        const leftOffsetYoutube = 10;
        linkedinLink.style.top = `${topOffsetLinkedin}px`;
        linkedinLink.style.left = `${leftOffsetLinkedin}px`;
        youtubeLink.style.top = `${topOffsetYoutube}px`;
        youtubeLink.style.left = `${leftOffsetYoutube}px`;
    </script>
    <script src="data/collisions.js"></script>
    <script src="data/teleportZones.js"></script>
    <script src="classes.js"></script>
    <script src="index.js"></script>
</body>
</html>
